# cx-dashboard

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/itesoft/cx/: Application.java  CorsFilter.java  JerseyConfig.java
backend/src/main/java/com/itesoft/cx/constant/: PersistenceConstant.java  RestServiceConstant.java
backend/src/main/java/com/itesoft/cx/dao/: AbstractDAO.java  TenantDAO.java  UserDAO.java  VersionDAO.java  VoteDAO.java
backend/src/main/java/com/itesoft/cx/model/: VoteEntity.java
backend/src/main/java/com/itesoft/cx/persistence/: GenericDTO.java  TenantDTO.java  UserDTO.java  VersionDTO.java  VoteDTO.java
backend/src/main/java/com/itesoft/cx/service/: CreateVoteService.java
backend/src/main/java/com/itesoft/cx/service/data/: AbstractDataService.java  TenantDataService.java  UserDataService.java  VersionDataService.java  VoteDataService.java
backend/src/main/resources/: application.properties
docker/: assembly.compose.xml  assembly.docker.xml  backend.Dockerfile  backend.env  database.Dockerfile  database.env  docker-compose.override.yml  docker-compose.yml  frontend.Dockerfile  frontend.conf  init_database.sh  pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/feature/chart/: chart.component.html  chart.component.ts
frontend/src/app/feature/comment/: comment.component.html  comment.component.ts
frontend/src/app/feature/comment/filter/: comment.filter.model.ts  comment.filter.pipe.ts
frontend/src/app/feature/star/: star.component.html  star.component.scss  star.component.ts
frontend/src/app/feature/user/: user.component.html  user.component.ts
frontend/src/app/model/: _generic.model.ts  tenant.model.ts  user.model.ts  version.model.ts  vote.model.ts
frontend/src/app/service/: vote.service.ts
frontend/src/app/service/http/: _generic.http.service.ts  vote.http.service.ts
