<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cx-dashboard</artifactId>
        <groupId>com.itesoft.cx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cx-docker</artifactId>

    <packaging>pom</packaging>

    <properties>
        <docker.registry>cx-dashboard</docker.registry>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.docker.xml</descriptor>
                        <descriptor>assembly.compose.xml</descriptor>
                    </descriptors>
                    <finalName>cx</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.37.0</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.registry}/backend:${project.version}</name>
                            <build>
                                <dockerFile>${project.build.directory}/cx-docker/backend/Dockerfile</dockerFile>
                            </build>
                        </image>
                        <image>
                            <name>${docker.registry}/frontend:${project.version}</name>
                            <build>
                                <dockerFile>${project.build.directory}/cx-docker/frontend/Dockerfile</dockerFile>
                            </build>
                        </image>
                        <image>
                            <name>${docker.registry}/database:${project.version}</name>
                            <build>
                                <dockerFile>${project.build.directory}/cx-docker/database/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>